# S5_BUT3

./: .gitignore  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
API_NODE/: .env  .gitignore  Dockerfile  WeatherAPI.js  db.init.js  index.js  package-lock.json  package.json
API_NODE/commons/: auth.errors.js  config.js  measure.error.js  measure.errors.js  module.errors.js  user.error.js  user.errors.js
API_NODE/controllers/: ControllerAnswer.js  analysis.controller.js  auth.controller.js  helpers.controller.js  measure.controller.js  module.controller.js  user.controller.js
API_NODE/models/: chipset.schema.js  measure.schema.js  module.schema.js  ucontroller.schema.js  user.schema.js
API_NODE/routes/: weatherapi.route.js
API_NODE/weather-api_1.0/WeatherAPI/: WeatherAPI.js  db.init.js  package-lock.json  package.json
API_NODE/weather-api_1.0/WeatherAPI/models/: chipset.schema.js
ARDUINO/: README.md
ARDUINO/capteurs_station_meteo/: capteurs_station_meteo.ino
CLIENT_IOS/takeAPhotoOfTheSky/: ContentView.swift  Info.xcprivacy  takeAPhotoOfTheSkyApp.swift
CLIENT_IOS/takeAPhotoOfTheSky.xcodeproj/: project.pbxproj
CLIENT_IOS/takeAPhotoOfTheSky/Assets.xcassets/AppIcon.appiconset/: Contents.json
CLIENT_IOS/takeAPhotoOfTheSky/Assets.xcassets/app_logo.imageset/: Contents.json
CLIENT_IOS/takeAPhotoOfTheSky/Views/: ContentView.swift
CLIENT_VUE/: .env  Dockerfile  package-lock.json  package.json  vite.config.js  vue.config.js
CLIENT_VUE/public/: index.html
CLIENT_VUE/src/: App.vue  main.js  style.css
CLIENT_VUE/src/assets/styles/: cards.css
CLIENT_VUE/src/components/: BarChartComponent.vue  LoginForm.vue
CLIENT_VUE/src/components/display/: imagesAnalyzes.vue  measuresChart.vue  measuresSynthese.vue  modulesCards.vue
CLIENT_VUE/src/components/navigation/: appBar.vue
CLIENT_VUE/src/router/: index.js
CLIENT_VUE/src/services/: axios.service.js
CLIENT_VUE/src/store/: index.js
CLIENT_VUE/src/store/modules/: database.module.js  tools.module.js  user.module.js
CLIENT_VUE/src/style/: app.css  form.css
CLIENT_VUE/src/views/: LoginForm.vue  LoginView.vue  StatsView.vue  authentication.vue  home.vue  moduleDetails.vue
CLIENT_VUE/src/views/charts/: BarChart.vue
CLIENT_VUE_2/: .env  README.md  index.html  package-lock.json  package.json
CLIENT_VUE_2/src/: App.vue
CLIENT_VUE_2/src/assets/styles/: cards.css  main.css
CLIENT_VUE_2/src/router/: index.js
CLIENT_VUE_2/src/services/: axios.service.js
CLIENT_VUE_2/src/store/: index.js
CLIENT_VUE_2/src/views/: home.vue  moduleDetails.vue  modules.vue
SERVER_TCP/: .env  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
SERVER_TCP/src/Tools/: Logger.java
SERVER_TCP/src/client/src/: MainClient.java  WeatherClient.java
SERVER_TCP/src/server/ressources/: .env
SERVER_TCP/src/server/src/: Chipset.java  HttpDataDriver.java  MainServer.java  MongoDataDriver.java  ThreadServer.java  WeatherCentralServer.java
SERVER_TCP/src/server/src/fr/univ_fcomte/iut_nfc/but3/s5/sae/: Chipset.java  DataDriver.java  DataExchanger.java  HttpDataDriver.java  ImageAnalysis.java  Logger.java  MainServer.java  Measure.java  Module.java  MongoDataDriver.java  ThreadServer.java  WeatherCentralServer.java
SERVER_TCP/src/server/src/fr/univ_fcomte/iut_nfc/but3/s5/sae/drivers/: DataDriver.java  DataExchanger.java  HttpDataDriver.java  MongoDataDriver.java
SERVER_TCP/src/server/src/fr/univ_fcomte/iut_nfc/but3/s5/sae/models/: Chipset.java  ImageAnalysis.java  Measure.java  Module.java
SERVER_TCP/src/server/src/fr/univ_fcomte/iut_nfc/but3/s5/sae/utils/: Logger.java
SERVEUR_MULTIMEDIA/: .dockerignore  .env  .gitignore  Dockerfile  index.js  package-lock.json  package.json  requirements.txt  server.py
SERVEUR_MULTIMEDIA/another version/: image_processing.py  main.py
SERVEUR_MULTIMEDIA/another version/views/: views_images.py
SERVEUR_MULTIMEDIA/model/: weather_analysis.ipynb
SERVEUR_TCP/client/src/: MainClient.java
SERVEUR_TCP/server/src/: MainServer.java
(+14 files in other folders)
